MONGODB_CONNECTION_STRING="mongodb+srv://pemec33680:xRUa0YFnlpcrU27L@check-pass.yc7xlci.mongodb.net/?retryWrites=true&w=majority"
MAIL_PASSWORD=rvhjahdmrxbuyfsq
MAIL_ADDRESS="apicookbook@gmail.com"
PORT='3001'